# Culturas-1-CORREGIDOj

./: desktop.ini
Culturas-1/: build.gradle  desktop.ini  settings.gradle
Culturas-1/gradle/wrapper/: gradle-wrapper.properties
Culturas-1/src/main/java/org/example/: Main.java
Culturas-1/src/main/java/org/example/config/: CorsConfig.java  DatabaseConfig.java
Culturas-1/src/main/java/org/example/controllers/: AdquisicionController.java  AuthController.java  CategoriaController.java  DetalleAdquisicionController.java  DetallePedidoController.java  DireccionController.java  EmpleadoController.java  EnvioController.java  EstatusController.java  HistorialPrecioController.java  ImagenProductoController.java  PagoController.java  PedidoController.java  ProductoController.java  ProductoTallaController.java  ProveedorController.java  RolController.java  SucursalController.java  TallaController.java  UsuarioController.java
Culturas-1/src/main/java/org/example/models/: Adquisicion.java  Categoria.java  DetalleAdquisicion.java  DetallePedido.java  Direccion.java  Empleado.java  Envio.java  Estatus.java  HistorialPrecio.java  ImagenProducto.java  Pago.java  Pedido.java  Producto.java  ProductoTalla.java  Proveedor.java  Rol.java  Sucursal.java  Talla.java  Usuario.java
Culturas-1/src/main/java/org/example/repositories/: AdquisicionRepository.java  CategoriaRepository.java  DetalleAdquisicionRepository.java  DetallePedidoRepository.java  DireccionRepository.java  EmpleadoRepository.java  EnvioRepository.java  EstatusRepository.java  HistorialPrecioRepository.java  ImagenProductoRepository.java  PagoRepository.java  PedidoRepository.java  ProductoRepository.java  ProductoTallaRepository.java  ProveedorRepository.java  RolRepository.java  SucursalRepository.java  TallaRepository.java  UsuarioRepository.java
Culturas-1/src/main/java/org/example/routers/: Adquisicionroutes.java  AuthRoutes.java  Categoriaroutes.java  DetalleAdquisicionRoutes.java  DetallePedidoRoutes.java  Direccionroutes.java  Empleadoroutes.java  EnvioRoutes.java  Estatusroutes.java  HistorialPrecioRoutes.java  Imagenproductoroutes.java  PagoRoutes.java  PedidoRoutes.java  ProductoRoutes.java  Productotallaroutes.java  Proveedorroutes.java  Rolroutes.java  Sucursalroutes.java  (+2 more)
(+20 files in other folders)
