plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

// Opcional pero limpio: asegurar Java 21
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Javalin + Jetty embebido
    implementation "io.javalin:javalin-bundle:6.6.0"

    // Gson
    implementation "com.google.code.gson:gson:2.10.1"

    // MySQL
    implementation "com.mysql:mysql-connector-j:9.3.0"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.2"

    // JUnit 5
    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

application {
    // Tu clase Main de Javalin
    mainClass = "org.example.Main"
}

test {
    useJUnitPlatform()
}

// 🧨 AQUÍ es donde se crea el JAR ejecutable con todas las dependencias
tasks.named("shadowJar") {
    // Nombre  del jar final
    archiveBaseName.set("culturas-api")
    archiveClassifier.set("")   // sin "-all"
    archiveVersion.set("")      // sin "-1.0-SNAPSHOT"

    // Por si hay archivos repetidos en dependencias
    mergeServiceFiles()

    // Punto de entrada del jar
    manifest {
        attributes(
                "Main-Class": "org.example.Main"
        )
    }
}

// Para que ./gradlew build también genere el shadowJar
tasks.build {
    dependsOn tasks.shadowJar
}