plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    // Javalin y Jetty
    implementation("io.javalin:javalin-bundle:6.6.0")

    implementation('com.google.code.gson:gson:2.10.1')

    implementation ("com.mysql:mysql-connector-j:9.3.0")

    // JSON
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")

    // JUnit 5
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}


application {
    mainClass = 'org.example.Main'
}

